REACT_APP_CHAIN_ID="8453"
REACT_APP_NETWORK_URL="https://base.blockpi.network/v1/rpc/public"
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"